server.port=2025
spring.application.name=clgportal
spring.application.version=v1
spring.banner.location=classpath:banner.txt
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
profile.pic=profilePics/
recaptcha.secret.key=6LdpOf4rAAAAAB-0H1vr7dxdoxJ4AblttRQjIcAG
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify