spring.application.name=clgportal
#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clgportal
spring.datasource.username=ajay
spring.datasource.password=Ajay@123

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=f409d5d90aa7d3da2d851ae7f59180020ea9a3ce5a775171c7b1fe99bc78c41a
app.jwt-expiration-milliseconds=2592000000